[% IF PrefsInTable %]
	<tr><td>
	[% IF PrefChoose %]<label for="[% PrefName %]" class="stdlabel">[% PrefChoose %]</label>[% END %]
	</td><td>
	[% FOREACH template_hash = options %]
		<input type="radio" name="[% PrefName %]" value="[% template_hash.key %]"[% IF PrefValue == template_hash.key %] checked[% END %]><a href="/plugins/WebLogger/preview_playing_template.html?template_name=[% template_hash.key | uri %]&player=[% player | uri %]&playerid=[% playerid | uri %]" target="_blank">[% template_hash.value %]</a><br>
	[% END %]
	</td>
	[% IF not Suppress_PrefSub %]<td><input type=submit value=[% ChangeButton %] class="stdclick"></td>[% END %]
	</tr>
[% ELSE %]
	[% IF PrefChoose %]<label for="[% PrefName %]" class="stdlabel">[% PrefChoose %]</label><br>[% END %]
	<blockquote>
	[% FOREACH template_hash = options %]
		<input type="radio" name="[% PrefName %]" value="[% template_hash.key %]"[% IF PrefValue == template_hash.key %] checked[% END %]><a href="/plugins/WebLogger/preview_playing_template.html?template_name=[% template_hash.key | uri %]&player=[% player | uri %]&playerid=[% playerid | uri %]" target="_blank">[% template_hash.value %]</a><br>
	[% END %]
	[% IF not Suppress_PrefSub %]<br><input type=submit value=[% ChangeButton %] class="stdclick">[% END %]
	</blockquote>
	<br>
[% END %]


