[% IF SONG.TITLE %]Song: [% SONG.TITLE %]
[% END %][% IF SONG.ALBUM %]Album: [% SONG.ALBUM %]
[% END %][% IF SONG.ARTIST %]Artist: [% SONG.ARTIST %]
[% END %][% IF SONG.TIMESTAMP %]Last Updated: [% SONG.TIMESTAMP %]
[% END %][% IF SONG.GENRE %]Genre: [% SONG.GENRE %]
[% END %][% IF SONG.COMMENT %]Tag Comment: [% SONG.COMMENT %]
[% END %][% IF SONG.TRACKNUM %]Track Number: [% SONG.TRACKNUM %]
[% END %][% IF SONG.DURATION %]Duration: [% SONG.DURATION %]
[% END %][% IF SONG.SECS %]Duration (seconds): [% SONG.SECS %]
[% END %][% IF SONG.BITRATE %]Bitrate: [% SONG.BITRATE %]
[% END %][% IF SONG.YEAR %]Year: [% SONG.YEAR %]
[% END %][% IF SONG.TAGVERSION %]Tag Version: [% SONG.TAGVERSION %]
[% END %][% IF SONG.COMPOSER %]Composer: [% SONG.COMPOSER %]
[% END %][% IF SONG.CONDUCTOR %]Conductor: [% SONG.CONDUCTOR %]
[% END %][% IF SONG.PLAYERNAME %]Played on: [% SONG.PLAYERNAME %]
[% END %][% IF SONG.WEBLOGGERVERSION %]Logged using: [% SONG.WEBLOGGERVERSION %]
[% END %]