WebLogger v0.03
Written by: Danny Rego (danny@rego.com)
http://www.regoroad.com

TABLE OF CONTENTS

Section 1 - Web Logger Configuration
	a> Status
	b> Log Title
	c> Log Album
	d> Log Artist
	e> Log Timestamp
	f> Log Album Art
	g> Album Art Type
	h> Album Art Filename
	i> Storage URL
	j> Filename
	k> HTTP Method
	l> Check for "OK"
	m> Keep FTP Alive
	n> Format of output file
	o> Custom Template Filename
	p> Timeout

Section 2 - Helper Applications/Scripts (demonstration examples)
	a> Example #1
	b> Example #2
	c> Example #3

Section 3 - Known Bugs, Issues & Troubleshooting

Section 4 - Hints & Tips / FAQ (Frequently Asked Questions)

WEB LOGGER CONFIGURATION

----------------------------------------

Status

The status setting enables, or disables the plugin.  When enabled, web logger
will attempt to update song information (to the specified location) everytime
the song changes.

Enabled - Enables web logger so that song information is updated everytime a
new song plays.

Disabled - Puts web logger into a sleep mode, so that it makes no attempt at
updating song information.

----------------------------------------

Log Title

Tells Web Logger that we will be logging the song title when an update occurs.

----------------------------------------

Log Album

Tells Web Logger that we will be logging the album name when an update occurs.

----------------------------------------

Log Artist

Tells Web Logger that we will be logging the song artist when an update occurs.

----------------------------------------

Log Timestamp

Tells Web Logger that we will be logging a timestamp of the update time when an update occurs.

----------------------------------------

Log Album Art

Tells Web Logger that we will be logging a copy of the album art when an update
occurs.  When this item is enabled, the graphic can only be sent when using
FTP, or HTTP with MULTIPART POST for updates, otherwise an error will be
generated at the time of update.

----------------------------------------

Album Art Type

If album art is set to be logged with each update, this option specifies what
type/size of graphic to send.  In the slim server software, you can configure
two types of graphics as the album art, and here you basically select which one
of those to use.  You may select either the THUMBNAIL, or COVER option, and
if the file exists, it will be sent with the rest of the update information (if
logging is enabled for album art)

----------------------------------------

ART Filename

This setting tells Web Logger the filename to store the graphic as when it is
sent as part of an update.  Please note that you must make sure this extension
(.GIF, or .JPG) matches the type of album art you have stored on your server or
some browsers/software may get confused.

----------------------------------------

Storage URL

This setting tells web logger where we will be storing the song information,
whether it be an FTP site, and local directory/folder, or through an CGI
script running on a web server somewhere.  It will accept any URL of type
FTP://, HTTP://, HTTPS:// or FILE:// depending on your situation, you can use
any one of these.

ftp://username:password@www.myftpserver.com/wherever/

- Uses an FTP type of transfer to send the song information to an FTP
site/server.

With FTP you can send files to your website, including album art, and HTML/XML,
not to mention that it is directly supported by just about every hosting
provider out there, and it's fairly straightforward to use, so for most people
this is all that you'll need.  The only drawback of using FTP for updating your
song information is that it is slower by nature because it has to connect, and
authenticate/re-authenticate everytime web logger goes to update.  You can cut
down significantly on the time an update takes by setting the "keep alive" flag
to enabled (which keeps the connection open so authentication is not required
on for every update).  The file(s) written to the FTP site will be in the format
specified by the FORMAT setting described later in this document.

(Note: when using an FTP type URL, you MUST supply the username and password
that you use to connect to that server)


http://www.myhosting.com/cgi-bin/myscript.cgi?anyvar=anyvalue
or
https://www.myhosting.com/cgi-bin/myscript.cgi?anyvar=anyvalue (secure script)

- When specifying these types, you are telling web logger to to submit the song
information to a CGI script somewhere on your website, that will accept the
params you have specified (anyvar=anyvalue), and the song information.  Song
information is supplied as either a file embedded in the multipart/form-data,
or as additional parameters.  The type of data sent is specified by the "HTTP
Method" setting described in the next section.  When the information is sent
as file(s) in the multipart/form-data, the format will be what is specified
(see section below) in the FORMAT setting.  (The URL should point to an
existing CGI script, and should include any vars that are required by the
script)


file://c:\ (windows style file path)
or
file:///home/username/ (linux/*nix style file path)

- Specifying a FILE:// type URL will write the output file to a local
location.  Any directory/folder that is valid on your system can be specified
here.  Again...the file(s) will be written in the format specified by the FORMAT
setting (described later in this document).

----------------------------------------

Filename

When sending the song information to an FTP site, a local file, or through an
HTTP MULTIPART POST, this setting specifies what the name of the file should be
when writing it to the destination.

----------------------------------------

HTTP Method (n/a for FTP://, or FILE:// types)

When the URL is an HTTP:// or HTTPS:// type location, this setting is read to
tell web logger what method should be used to send the song information.

Get - Web logger will send all song information as parameters passed within the
URL (example: http://mysite/myscript?TITLE=Everlog&ARTIST=Foo Fighters).  The
parameters will have the names of "TITLE", "ARTIST", "ALBUM" and "TIMESTAMP"
(depending on what's selected in the "Information to Log" setting).  A GET
request CANNOT CONTAIN files, so album art CANNOT BE SENT when using "GET".

Post - Web logger will send all song information as parameters passed within
the header of the HTTP request.  The parameters will have the names of "TITLE",
"ARTIST", "ALBUM" and "TIMESTAMP" (depending on what's selected in the
"Information to Log" setting).  A normal POST request CANNOT CONTAIN files, so
album art CANNOT BE SENT using a regular POST request.  If you would like album
art to be included with the post, use the "Post as file" option described in the
next section.

Post as File - Web logger will send all song information as a file in the
format specified by the "Format" setting (below).  The song information file is
sent in the request as part of a multipart/form-data request.  Additionally, if
web logger has been configured to send the album art graphic as well, then that
file will also be included.  You can access those files by accessing the
parameters that have the same names as what's specified in the "song
information filename", and/or "album art filename" settings.

In your receiving CGI (perl) script you may retrieve the files like this...

my $query=new CGI;
my $song_information_file=$query->param('songinfo.txt');
my $album_art_graphic_file=$query->param('albumart.jpg');

(see helper scripts for examples of how to retrieve data passed by web logger)

----------------------------------------

Check for "OK"

This flag tells web logger whether to check the results of the CGI script by
looking for "OK" as the first two characters in what's returned, or to just
POST/GET the information, and not care about the results.  If this is flag is
set to ON, then you must ensure that the receiving CGI script returns "OK" on
success, or in the event of failure, a text message containing the error to
display.

(see helper scripts for examples of returning success/error status)

----------------------------------------

Keep FTP Alive

By enabling this flag, the web logger plugin will remain connected, and logged
into the specified FTP site indefinately.  This helps speed up updates that are
done by FTP, since most of the time it takes in this case is connecting, and
authenticating.  It is recommended that this setting be enabled if FTP updates
are being used.

----------------------------------------

Format

When song information is sent as a file (using ftp, a local file, or a
multipart post), this setting tells web logger exactly what format to write the
file in.

Text - Outputs a file that is readable by pretty much any editor available
(notepad, vi etc), and contains no formatting.

Example:
Song: Get The Funk Out
Artist: Extreme
Album: Extreme II: Pornograffitti
Last Updated: Tuesday August 17, 2004 14:17:22

HTML - Outputs a file that is suitable to display in a web page, and is
slightly formatted with bold headers for each data item.

Example:
<b>Song:</b> The Trooper<br>
<b>Album:</b> Piece of Mind<br>
<b>Artist:</b> Iron Maiden<br>
<b>Last Updated:</b> Tuesday August 17, 2004 14:17:22<br>

HTML Table - Outputs a file that is suitable for displaying in a web page, and
is formatted in a table, with each header in BOLD.  This provides display that
is the same as what happens when HTML is selected, except the data is formatted
with a fixed margin on all lines.

Example:
<table>
<tr><td valign='top' nowrap><b>Song</b></td><td>Perry Mason</td></tr>
<tr><td valign='top' nowrap><b>Album</b></td><td>Ozmosis</td></tr>
<tr><td valign='top' nowrap><b>Artist</b></td><td>Ozzy Osbourne</td></tr>
<tr><td valign='top' nowrap><b>Last Updated</b></td><td>Tuesday August 17, 2004 14:17:22</td></tr>
</table>

XML - Outputs a file that contains the song information in XML format.  This
file can be read in by a large number of software applications, and is easily
used from within all popular programming languages.  The data contained in this
file can then be displayed however you wish by using one of those applications,
or creating a small script.

Example:
<song ALBUM="Rockland" TITLE="Rock & Roll Duty" ARTIST="Kim Mitchell" TIMESTAMP="Tuesday August 17, 2004 14:17:22" ALBUMART=***graphicfiledata*** />

Custom Template - Outputs a file that is generated from the custom template
file that is specified in the "custom template filename" setting.  The song
information can be put in any format by using a custom template.

If a custom template is to be used, the file is read in, and the song
information is substituted in wherever the var placeholders occur before the
file is sent to it's destination.

Example template:

I am currently listening to "{{SONG}}" by {{ARTIST}}.  Isn't that great???

Example output (after var substitution):

I am currently listening to "I'm an Adult Now" by The Pursuit of Happiness.  Isn't that great???

(NOTE: Be sure to turn off logging of any information that isn't needed for your update.  This can cut down on how many updates are required by web logger.  See the "Hints & Tips" section for more details.)

----------------------------------------

Custom Template Filename

If the format selected for updating is "custom template", then this setting
tells web logger what the name of the template file is.  Template files should
reside in the same sub-directory as the WebLogger.pm plugin module.  (See the
"custom template" area in the "format" section for more information)

----------------------------------------

TIMEOUT

This setting tells web logger what the maximum amount of time is that it can
take to update the song information.  If this time is exceeded, the song
information is not sent.  If you notice a long pause between songs, you may
want to reduce this number.  Also updating via FTP is MUCH slower than HTTP, so
if at all possible, use HTTP, or FILE for best performance.

If the update takes longer than the specified time, the update will fail, and
an error will be displayed for 3 seconds to let you know.

----------------------------------------

HELPER APPLICATIONS

All of the helper applications here perform the same task.  They output the
song information for display in a file called "songinfo.include", and the album
art (if applicable) to albumart.jpg.  The "songinfo.include" file should be
incorperated into your website via a server-side include (or similar setup).
The main goal of these sample scripts is to show you how to receive the data
on the server end.  What you do with that data will be unique in most cases.

Example #1

This script waits for web logger to connect to it, and will accept
multipart/form-data, which is what web logger sends when it is set to use the
"post as file" method of HTTP submission.  This script would most commonly be
used where the output generated by weblogger can be included in existing pages
on the fly, and as-is, or if album art is to be part of the information
displayed.

#!/usr/bin/perl

use strict;
use XML::Simple;
use CGI;

my $q=new CGI;
my $output_include_file='songinfo.include';
my $output_graphic_file='songinfo.albumart.jpg';

# Get vars that we included in the URL setting from WebLogger's config...
my $anyvar=$q->param('anyvar');

# You should password protect it so not just anyone can hack their way to
# updating song info on your site...
my $passcode=$q->param('passcode');
if($passcode ne 'alittleteapot')
  {
    # If the "Check for OK" setting is enabled in web logger, then any text that is returned without the first two characters being OK, will be displayed as an error.
    print $q->header('text/html');
    print "Incorrect passcode.\n";
    exit;
  }

# If we are receiving files in the multipart/form-data, get them like this...

# (the name of this parameter will match whatever was specified in the "FileName" setting in WebLogger's config)
my $songinfo_file=$q->param('songinfo.txt');

# (the name of this parameter will match whatever was specified in the "Album Art FileName" setting in WebLogger's config)
my $album_art_graphic=$q->param('albumart.jpg');

# Write our HTML/TEXT file to be included from web pages...
open(FH,"> $output_include_file");
print FH << "OUT";
$songinfo_file
OUT
close(FH);

# Write our album art graphic file to be included from web pages...
open(FH,"> $output_graphic_file");
binmode(FH);
print FH << "OUT";
$album_art_graphic
OUT
close(FH);

# Print a success string...
# If the "Check for OK" setting is enabled in web logger, then the first two characters returned MUST be OK, or an error will be displayed.
print $q->header('text/html');
print "OK Song information published.\n";
exit;

----------------------------------------

Example #2

This script is the same as Example #1, except it receives a file in XML
format.  All settings in web logger would be the same as in Example #1, except
the output type should be set to XML for this example.  The difference in this
script is that we turn the incoming XML into a useable hashref, and output
user-friendly formatted text.

#!/usr/bin/perl

use strict;
use XML::Simple;
use CGI;

my $q=new CGI;
my $output_include_file='songinfo.include';
my $output_graphic_file='songinfo.albumart.jpg';

# Get vars that we included in the URL setting from WebLogger's config...
my $anyvar=$q->param('anyvar');

# You should password protect it so not just anyone can hack their way to
# updating song info on your site...
my $passcode=$q->param('passcode');
if($passcode ne 'alittleteapot')
  {
    # If the "Check for OK" setting is enabled in web logger, then any text that is returned without the first two characters being OK, will be displayed as an error.
    print $q->header('text/html');
    print "Incorrect passcode.\n";
    exit;
  }

# If we are receiving files in the multipart/form-data, get them like this...

# (the name of this parameter will match whatever was specified in the "FileName" setting in WebLogger's config)
my $songinfo_file=$q->param('songinfo.txt');

# Convert the incoming XML file into a useable hashref in perl...
my $xml=XMLin($songinfo_file);

# Write our user-friendly HTML/TEXT file to be included from web pages...
open(FH,"> $output_include_file");
print FH << "OUT";
TITLE ---> $xml->{SONG}->{TITLE}
ALBUM ---> $xml->{SONG}->{ALBUM}
ARTIST ---> $xml->{SONG}->{ARTIST}
LAST UPDATED ---> $xml->{SONG}->{TIMESTAMP}
OUT
close(FH);

# Write our album art graphic file to be included from web pages...
open(FH,"> $output_graphic_file");
binmode(FH);
print FH << "OUT";
$xml->{SONG}->{ALBUMART}
OUT
close(FH);

# Print a success string...
# If the "Check for OK" setting is enabled in web logger, then the first two characters returned MUST be OK, or an error will be displayed.
print $q->header('text/html');
print "OK Song information published.\n";
exit;

----------------------------------------

Example #3

This script simply awaits a GET, or POST of the song information, and writes
our nicely formatted text file.  (Note: a GET, or non-multipart POST CANNOT
recieve album art)

#!/usr/bin/perl

use strict;
use XML::Simple;
use CGI;

my $q=new CGI;
my $includefile='songinfo.include';

# Get vars that we included in the URL setting from WebLogger's config...
my $anyvar=$q->param('anyvar');

# You should password protect it so not just anyone can hack their way to
# updating song info on your site...
my $passcode=$q->param('passcode');
if($passcode ne 'alittleteapot')
  {
    # If the "Check for OK" setting is enabled in web logger, then any text that is returned without the first two characters being OK, will be displayed as an error.
    print $q->header('text/html');
    print "Incorrect passcode.\n";
    exit;
  }

# If song information is passed as parameters (such as via the GET method)...
# ...get the data like this...
my $title=$q->param('TITLE');
my $artist=$q->param('ARTIST');
my $album=$q->param('ALBUM');
my $timestamp=$q->param('TIMESTAMP');

# Do what we want with the data/file...
open(FH,"> $includefile");
print FH << "OUT";
TITLE ---> $title
ALBUM ---> $album
ARTIST ---> $artist
LAST UPDATED ---> $timestamp
OUT
close(FH);

# Print a success string...
print $q->header('text/html');
print "OK Song information published.\n";
exit;

----------------------------------------

KNOWN BUGS, ISSUES & TROUBLESHOOTING

Problem: FTP connection does not reset when config information is changed.
Solution: Set "FTP Keep Alive" setting to OFF, and wait until the next update
happens, and then set it back to ON.  (will be fixed in a future version of
WebLogger)

Problem: You receive timeout errors when web logger attempts an update.
Solution: You can try to set the timeout to a higher
value, but in doing so, you will increase the time it takes to switch between
songs.  You can also try enabling the "FTP Keep Alive" setting.

Problem: You have excessive delays between songs while using WebLogger.
Cause: Connecting to the site you are trying to update is slow, or the site is
heavily loaded.  Try reducing the timeout setting to a tolerable amount.  It
is actually normal to have a delay between songs if you are skipping them
manually because the buffer hasn't had time to fill, however letting a song
play until the end, and allowing it to switch to the next naturally should
have no AUDIBLE effect.  (A 10 second timeout should work flawlessly unless
you're one of those skip-happy types)

----------------------------------------

HINTS & TIPS / FAQ

Q: How can I ensure that updates happen as infrequently as possible?
A: You can turn off logging of the song title!  Web Logger will only attempt
to log information that has changed.  By turning off SONG TITLE logging, you
can listen to a whole album with only one update happening.  (since the
ARTIST, and ALBUM NAME would not have changed after each song plays)  The fact
that the TIMESTAMP field changes IS NOT taken into account when figuring out
if an update is required.
