<html>
<HEAD>
<TITLE>Stopped Template Viewer - [% template_name %]</TITLE>
<LINK REL="stylesheet" HREF="/slimserver.css" TYPE="text/css">

</HEAD>
<body>
<h5>/plugins/WebLogger/templates/stopped/[% template_name %]</h5>

<p>
<b>Source:</b><br>
<blockquote><pre>[% FILTER html %][% INSERT "WebLogger/templates/stopped/$template_name" %][% END %]</pre></blockquote>
</p>

<p>
<b>Output (exact):</b><br>
<blockquote><pre>[% FILTER html %][% PROCESS "WebLogger/templates/stopped/$template_name" %][% END %]</pre></blockquote>
</p>

<p>
<b>Output as viewed in a browser:</b><br>
<blockquote>[% PROCESS "WebLogger/templates/stopped/$template_name" %]</blockquote>
</p>

</td></tr>
</body>
</html>
