HELPER APPLICATIONS (EXAMPLES)

All of the helper applications here perform the same basic task.  They output
the song information for display in a file called "songinfo.txt", and the
album art (if applicable) to albumart.jpg.  The "songinfo.txt" file should
be incorperated into your website via a server-side include (or similar setup).
The main goal of these sample scripts is to show you how to receive the data
on the server end.

Example #1

This script waits for web logger to connect to it, and will accept
multipart/form-data, which is what web logger sends when it is set to use the
"post as file" method of HTTP submission.  This script would most commonly be
used where the output generated by weblogger can be included in existing pages
on the fly, and as-is, or if album art is to be part of the information
displayed, and FTP is not an option.

#!/usr/bin/perl

use strict;
use XML::Simple;
use CGI;

my $q=new CGI;
my $output_include_file='songinfo.txt';
my $output_graphic_file='albumart.jpg';

# Get vars that we included in the URL setting from WebLogger's config...
my $anyvar=$q->param('anyvar');

# You should password protect it so not just anyone can hack their way to
# updating song info on your site...
my $passcode=$q->param('passcode');
if($passcode ne 'alittleteapot')
  {
    # If the "Check for OK" setting is enabled in web logger, then any text that is returned without the first two characters being OK, will be displayed as an error.
    print $q->header('text/html');
    print "Incorrect passcode.\n";
    exit;
  }

# If we are receiving files in the multipart/form-data, get them like this...

# (the name of this parameter will match whatever was specified in the "FileName" setting in WebLogger's config)
my $songinfo_file=$q->param('songinfo.txt');

# (the name of this parameter will match whatever was specified in the "Album Art FileName" setting in WebLogger's config)
my $album_art_graphic=$q->param('albumart.jpg');

# Write our HTML/TEXT file to be included from web pages...
open(FH,"> $output_include_file");
print FH << "OUT";
$songinfo_file
OUT
close(FH);

# Write our album art graphic file to be included from web pages...
open(FH,"> $output_graphic_file");
binmode(FH);
print FH << "OUT";
$album_art_graphic
OUT
close(FH);

# Print a success string...
# If the "Check for OK" setting is enabled in web logger, then the first two characters returned MUST be OK, or an error will be displayed.
print $q->header('text/html');
print "OK Song information published.\n";
exit;

----------------------------------------

Example #2

This script is the same as Example #1, except it receives a file in XML
format.  All settings in web logger would be the same as in Example #1, except
the output type should be set to XML for this example.  The difference in this
script is that we turn the incoming XML into a useable hashref, and output
user-friendly formatted text.

#!/usr/bin/perl

use strict;
use XML::Simple;
use CGI;

my $q=new CGI;
my $output_include_file='songinfo.txt';
my $output_graphic_file='albumart.jpg';

# Get vars that we included in the URL setting from WebLogger's config...
my $anyvar=$q->param('anyvar');

# You should password protect it so not just anyone can hack their way to
# updating song info on your site...
my $passcode=$q->param('passcode');
if($passcode ne 'alittleteapot')
  {
    # If the "Check for OK" setting is enabled in web logger, then any text that is returned without the first two characters being OK, will be displayed as an error.
    print $q->header('text/html');
    print "Incorrect passcode.\n";
    exit;
  }

# If we are receiving files in the multipart/form-data, get them like this...

# (the name of this parameter will match whatever was specified in the "FileName" setting in WebLogger's config)
my $songinfo_file=$q->param('songinfo.txt');

# Convert the incoming XML file into a useable hashref in perl...
my $xml=XMLin($songinfo_file);

# Write our user-friendly HTML/TEXT file to be included from web pages...
open(FH,"> $output_include_file");
print FH << "OUT";
TITLE ---> $xml->{SONG}->{TITLE}
ALBUM ---> $xml->{SONG}->{ALBUM}
ARTIST ---> $xml->{SONG}->{ARTIST}
LAST UPDATED ---> $xml->{SONG}->{TIMESTAMP}
OUT
close(FH);

# Write our album art graphic file to be included from web pages...
open(FH,"> $output_graphic_file");
binmode(FH);
print FH << "OUT";
$xml->{SONG}->{ALBUMART}
OUT
close(FH);

# Print a success string...
# If the "Check for OK" setting is enabled in web logger, then the first two characters returned MUST be OK, or an error will be displayed.
print $q->header('text/html');
print "OK Song information published.\n";
exit;

----------------------------------------

Example #3

This script simply awaits a GET, or POST of the song information, and writes
our nicely formatted text file.  (Note: a GET, or non-multipart POST CANNOT
recieve album art)

#!/usr/bin/perl

use strict;
use XML::Simple;
use CGI;

my $q=new CGI;
my $includefile='songinfo.include';

# Get vars that we included in the URL setting from WebLogger's config...
my $anyvar=$q->param('anyvar');

# You should password protect it so not just anyone can hack their way to
# updating song info on your site...
my $passcode=$q->param('passcode');
if($passcode ne 'alittleteapot')
  {
    # If the "Check for OK" setting is enabled in web logger, then any text that is returned without the first two characters being OK, will be displayed as an error.
    print $q->header('text/html');
    print "Incorrect passcode.\n";
    exit;
  }

# If song information is passed as parameters (such as via the GET method)...
# ...get the data like this...
my $title=$q->param('TITLE');
my $artist=$q->param('ARTIST');
my $album=$q->param('ALBUM');
my $timestamp=$q->param('TIMESTAMP');

# Do what we want with the data/file...
open(FH,"> $includefile");
print FH << "OUT";
TITLE ---> $title
ALBUM ---> $album
ARTIST ---> $artist
LAST UPDATED ---> $timestamp
OUT
close(FH);

# Print a success string...
print $q->header('text/html');
print "OK Song information published.\n";
exit;
