WebLogger v0.02
Written by: Danny Rego (danny@rego.com)
http://www.regoroad.com

TABLE OF CONTENTS

Section 1 - Web Logger Configuration
	a> Status
	b> Information to Log
	c> URL
	d> HTTP Method
	e> Format
	f> Timeout

Section 2 - Helper Applications (practical examples)
	a> Example #1
	b> Example #2
	c> Example #3

Section 3 - Troubleshooting


WEB LOGGER CONFIGURATION

----------------------------------------

Status

The status setting enables, or disables the plugin.  When enabled, web logger
will attempt to update song information (to the specified location) everytime
the song changes.

Enabled - Enables web logger so that song information is updated everytime a
new song plays.

Disabled - Puts web logger into a sleep mode, so that it makes no attempt at
updating song information.

----------------------------------------

Information to Log

This setting tells web logger what to send to the specified location.  It
can be virtually any combination of "song title", "album name", and
"artist".  Also a timestamp can be included with the song data that tells
when this infomation was sent/updated.

Song & Artist - Logs the song title, and artist/band name only.
Song, Album, Artist & Timestamp - Logs the song title, album name, artist/band
name, and a timestamp.

(etc...)

----------------------------------------

URL

This setting tells web logger how, and where we are sending the song
information to.  It will accept any URL of type FTP://, HTTP://, HTTPS:// or
FILE:// depending on your situation, you can use any one of these.

ftp://username:password@www.myftpserver.com/wherever/songinfo.txt

- Use an FTP type of transfer when sending the song information to an FTP
server.  When using an FTP type URL, you must supply the username and
password that you use to connect to that server.  Remember that FTP is far
slower than any of the other methods, and typically takes 10-15
seconds to successfully complete the transfer (because of back and forth
authentication negotiations), so it is recommended that it only be used when
no other method can be used.  The file will be written in the format specified
by the FORMAT setting described later in this document.


http://www.myhosting.com/cgi-bin/myscript.cgi?anyvar=anyvalue
or
https://www.myhosting.com/cgi-bin/myscript.cgi?anyvar=anyvalue (secure script)

- When specifying these types, you are telling web logger to to submit the song
information to a CGI script somewhere on your website, that will accept the
params you have specified (anyvar=anyvalue), and the song information.  Song
information is supplied as either a file embedded in the multipart/form-data,
or as additional parameters.  The type of data sent is specified by the "HTTP
Method" setting described in the next section.  When the information is sent
as a file in the multipart/form-data, the format will be what is specified
(see section below) in the FORMAT setting.


file://c:\songinfo.txt (windows style file path)
or
file:///home/username/songinfo.txt (linux/*nix style file path)

- Specifying a FILE:// type URL will write the output file to a local
location.  Any filepath/filename that is valid on your system can be specified
here.  Again...the file will be written in the format specified by the FORMAT
setting (described later in this document).

----------------------------------------

HTTP Method (n/a for FTP://, or FILE:// type URLs)

When the URL is an HTTP:// or HTTPS:// type location, this setting is read to
tell web logger what method should be used to send the song information.

Get - Web logger will send all song information as parameters passed within the
URL (example: http://mysite/myscript?TITLE=Everlog&ARTIST=Foo Fighters).  The
parameters will have the names of "TITLE", "ARTIST", "ALBUM" and "TIMESTAMP"
(depending on what's selected in the "Information to Log" setting).

Post - Web logger will send all song information as parameters passed within
the header of the HTTP request.  The parameters will have the names of "TITLE",
"ARTIST", "ALBUM" and "TIMESTAMP" (depending on what's selected in the
"Information to Log" setting).

Post as File - Web logger will send all song information as a file in the
format specified by the "Format" setting (below).  The file is sent in the
request as part of a multipart/form-data request.  The file can be retrieved by
accessing the "songinfo" parameter.

(see helper scripts for examples of how to retrieve data passed by web logger)

----------------------------------------

Format

When song information is sent as a file (ie. not as an GET, or POST HTTP
request), this setting tells web logger exactly what format to write the file
in.

Text - Outputs a file that is readable by pretty much any editor available
(notepad, vi etc), and contains no formatting.

Example:
Song: Get The Funk Out
Artist: Extreme
Album: Extreme II: Pornograffitti
Last Updated: Tuesday August 17, 2004 14:17:22

HTML - Outputs a file that is suitable to display in a web page, and is
slightly formatted with bold headers for each data item.

Example:
<b>Song:</b> The Trooper<br>
<b>Album:</b> Piece of Mind<br>
<b>Artist:</b> Iron Maiden<br>
<b>Last Updated:</b> Tuesday August 17, 2004 14:17:22<br>

HTML Table - Outputs a file that is suitable for displaying in a web page, and
is formatted in a table, with each header in BOLD.  This provides display that
is the same as what happens when HTML is selected, except the data is formatted
with a fixed margin on all lines.

Example:
<table>
<tr><td valign='top' nowrap><b>Song</b></td><td>Perry Mason</td></tr>
<tr><td valign='top' nowrap><b>Album</b></td><td>Ozmosis</td></tr>
<tr><td valign='top' nowrap><b>Artist</b></td><td>Ozzy Osbourne</td></tr>
<tr><td valign='top' nowrap><b>Last Updated</b></td><td>Tuesday August 17, 2004 14:17:22</td></tr>
</table>

XML - Outputs a file that contains the song information in XML format.  This
file can be read in by a large number of software applications, and is easily
used from within all popular programming languages.  The data contained in this
file can then be displayed however you wish by using one of those applications,
or creating a small script.

Example:
<songinfo ALBUM="Rockland" TITLE="Rock & Roll Duty" ARTIST="Kim Mitchell" TIMESTAMP="Tuesday August 17, 2004 14:17:22" />

(see helper scripts for examples of how to retrieve data passed by web logger)

----------------------------------------

TIMEOUT

This setting tells web logger what the maximum amount of time is that it can
take to update the song information.  If this time is exceeded, the song
information is not sent.  If you notice a long pause between songs, you may
want to reduce this number.  Also updating via FTP is MUCH slower than HTTP, so
if at all possible, use HTTP, or FILE for best performance.

10 seconds - If the update takes longer than 10 seconds, the update will fail,
and an error will be displayed for 3 seconds to let you know.

----------------------------------------

HELPER APPLICATIONS

All of the helper applications here perform the same task.  They output the
song information for display in a file called "songinfo.include" that should be
incorperated into your website via a server-side include, or similar setup. The
main goal of these included scripts is to show you how to receive the data on
the server end.  What you do with that data will be unique in most cases.

Example #1

This script waits for web logger to connect to it, and will accept
multipart/form-data, which is what web logger sends when it is set to POST the
song information AS A FILE.  This script would most commonly be used for output
types of "HTML", "HTML Table" or "TEXT".

#!/usr/bin/perl

use strict;
use XML::Simple;
use CGI;

my $q=new CGI;
my $includefile='songinfo.include';

# Get vars that we included in the URL setting from WebLogger's config...
my $anyvar=$q->param('anyvar');

# You should password protect it so not just anyone can hack their way to
# updating song info on your site...
my $passcode=$q->param('passcode');
die "Incorrect passcode." if($passcode ne 'alittleteapot');

# If we are receiving a file in the multipart/form-data, get it like this...
my $songinfo=$q->param('songinfo');

# Do what we want with the data/file...
open(FH,"> $includefile");
print FH << "OUT";
$songinfo
OUT
close(FH);

# Print a success string...
print $q->header('text/html');
print "Song information published.\n";
exit;

----------------------------------------

Example #2

This script is the same as Example #1, except it receives a file in XML
format.  All settings in web logger would be the same as in Example #1, except
the output type should be set to XML for this example.  The difference in this
script is that we turn the incoming XML into a useable hashref, and output
user-friendly formatted text.

#!/usr/bin/perl

use strict;
use XML::Simple;
use CGI;

my $q=new CGI;
my $includefile='songinfo.include';

# Get vars that we included in the URL setting from WebLogger's config...
my $anyvar=$q->param('anyvar');

# You should password protect it so not just anyone can hack their way to
# updating song info on your site...
my $passcode=$q->param('passcode');
die "Incorrect passcode." if($passcode ne 'alittleteapot');

# If we are receiving a file in the multipart/form-data, get it like this...
my $songinfo=$q->param('songinfo');

# Convert the incoming XML file into a useable hashref in perl...
my $xml=XMLin($songinfo);

# Do what we want with the data/file...
open(FH,"> $includefile");
print FH << "OUT";
TITLE ---> $xml->{songinfo}->{TITLE}
ALBUM ---> $xml->{songinfo}->{ALBUM}
ARTIST ---> $xml->{songinfo}->{ARTIST}
LAST UPDATED ---> $xml->{songinfo}->{TIMESTAMP}
OUT
close(FH);

# Print a success string...
print $q->header('text/html');
print "Song information published.\n";
exit;

----------------------------------------

Example #3

This script simply awaits a GET, or POST of the song information, and writes
our nicely formatted text file.

#!/usr/bin/perl

use strict;
use XML::Simple;
use CGI;

my $q=new CGI;
my $includefile='songinfo.include';

# Get vars that we included in the URL setting from WebLogger's config...
my $anyvar=$q->param('anyvar');

# You should password protect it so not just anyone can hack their way to
# updating song info on your site...
my $passcode=$q->param('passcode');
die "Incorrect passcode." if($passcode ne 'alittleteapot');

# If song information is passed as parameters (such as via the GET method)...
# ...get the data like this...
my $title=$q->param('TITLE');
my $artist=$q->param('ARTIST');
my $album=$q->param('ALBUM');
my $timestamp=$q->param('TIMESTAMP');

# Do what we want with the data/file...
open(FH,"> $includefile");
print FH << "OUT";
TITLE ---> $title
ALBUM ---> $album
ARTIST ---> $artist
LAST UPDATED ---> $timestamp
OUT
close(FH);

# Print a success string...
print $q->header('text/html');
print "Song information published.\n";
exit;

----------------------------------------

TROUBLESHOOTING

- if you receive timeout errors, you can try to set the timeout to a higher
value, but in doing so, you will increase the time it takes to switch between
songs.

----------------------------------------
